<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="WEB.Masters.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- stylesheets are put here, refer to files/css documentation -->
    <link href="../Client/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Client/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../Client/css/ace-fonts.css" rel="stylesheet" type="text/css" />
    <link href="../Client/css/ace.min.css" rel="stylesheet" type="text/css" />
    <!-- some scripts should be  here, refer to files/javascript documentation -->
    <script src="../Client/js/ace-extra.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
