<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4994d990-cc57-4e8a-a82a-53e506b08b65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47456/CatalogoServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogoServices.xsd" MetadataType="Schema" ID="1159d6a1-c86e-434e-9684-8ee4cdfdd3d2" SourceId="1" SourceUrl="http://localhost:47456/CatalogoServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogoServices1.xsd" MetadataType="Schema" ID="81ad9e6f-309e-4867-96cf-d799d6314deb" SourceId="1" SourceUrl="http://localhost:47456/CatalogoServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogoServices.wsdl" MetadataType="Wsdl" ID="bab03969-9414-448e-9b06-4ab9ca1a309e" SourceId="1" SourceUrl="http://localhost:47456/CatalogoServices.svc?wsdl" />
    <MetadataFile FileName="CatalogoServices2.xsd" MetadataType="Schema" ID="d6a178c2-8003-4eb1-be9e-ab4c281fb735" SourceId="1" SourceUrl="http://localhost:47456/CatalogoServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogoServices.disco" MetadataType="Disco" ID="c0310ed8-1bdd-459f-a7f9-11370ccd026c" SourceId="1" SourceUrl="http://localhost:47456/CatalogoServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>