<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB.Masters.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
      <meta charset="utf-8" />
      <!-- use the following meta to force IE use its most up to date rendering engine -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
      <title>Encuestas de Satisfacción</title>
      <meta name="description" content="page description" />
  
      <!-- stylesheets are put here, refer to files/css documentation -->
        <link href="../Client/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/ace-fonts.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/ace.min.css" rel="stylesheet" type="text/css" />
      <!-- some scripts should be  here, refer to files/javascript documentation -->
        <script src="../Client/js/ace-extra.min.js" type="text/javascript"></script>
    </head>
    <body class="no-skin">
        <div class="navbar" id="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-dashboard"></i>
							Encuestas de Satisfacción
						</small>
					</a>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<%--<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell icon-animated-bell"></i>
								<span class="badge badge-success">8</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-exclamation-triangle"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-xs btn-primary fa fa-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li class="dropdown-footer">
									<a href="#">
										See all notifications
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>--%>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<%--<img class="nav-user-photo" src="../Client/avatars/avatar2.png" alt="" />--%>
								<span class="user-info">
									<small>Bienvenido,</small>
									<asp:Literal ID="ltUsuario" runat="server"></asp:Literal>
								</span>
								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<%--Ambiente de Desarrollo--%>
                                <%--
                                <li>
									<a href="http://localhost:60575/WebSite/Login.aspx">
										<i class="ace-icon fa fa-cog"></i>
										Ir a Menú Principal
									</a>
								</li>
                                --%>
                                <%--Ambiente de Preproducción--%>
                                
                                <%--<li>
									<a href="http://10.142.6.57:84/Menu.aspx">
										<i class="ace-icon fa fa-cog"></i>
										Ir a Menú Principal
									</a>
								</li>  --%>                              
                                
                                <%--Ambiente de Producción--%>
                                <%--
                                <li>
									<a href="https://sistemainformacion.azteca-comunicaciones.com:8087/Menu.aspx">
										<i class="ace-icon fa fa-cog"></i>
										Ir a Menú Principal
									</a>
								</li>
                                --%>

								<%--<li class="divider"></li>--%>

								<li>
									<a href="../Pages/Login.aspx">
										<i class="ace-icon fa fa-power-off"></i>
										Salir
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>
            </div>
        </div> 
        <div class="main-container" id="main-container">
            <div class="sidebar sidebar-fixed responsive" id="sidebar">
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    
                </div> 
                <ul class="nav nav-list">
                    <li class="active">
                        <a href="../Pages/MisEncuestas.aspx">
                        <i class="menu-icon fa fa-thumbs-up"></i>
                        <span class="menu-text">
                            Mis Encuestas
                        </span>
                        </a> 
                        <b class="arrow"></b>
                        <ul class="submenu">
                           
                        </ul>
                    </li>
                    <li class="" runat="server" id="PanelAdministrador">
                        <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-wrench"></i>
                        <span class="menu-text">
                            Administración
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                        </a> 
                        <b class="arrow"></b>
                        <ul class="submenu nav-hide" style="display: none;">
                            <li class="">
								<a href="../Pages/GenerarEncuesta.aspx">
									<i class="menu-icon fa fa-caret-right"></i>
									Generar Encuesta
								</a>
								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="../Pages/EstatusEncuestas.aspx">
									<i class="menu-icon fa fa-caret-right"></i>
									Estatus Encuestas
								</a>
								<b class="arrow"></b>
							</li>
                        </ul>
                    </li>
                    <li class="" runat="server" id="PanelReportes">
                        <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-file"></i>
                        <span class="menu-text">
                            Reportes
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                        </a> 
                        <b class="arrow"></b>
                        <ul class="submenu nav-hide" style="display: none;">
                            <li class="">
								<a href="../Pages/ReporteRespuestasEncuesta.aspx">
									<i class="menu-icon fa fa-caret-right"></i>
									Sabana de Respuestas
								</a>
								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="../Pages/ReporteEncuestasPorUsuario.aspx">
									<i class="menu-icon fa fa-caret-right"></i>
									Reporte Respuestas
								</a>
								<b class="arrow"></b>
							</li>
                            <%--<li class="">
								<a href="">
									<i class="menu-icon fa fa-caret-right"></i>
									Usuarios
								</a>
								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="">
									<i class="menu-icon fa fa-caret-right"></i>
									Preguntas
								</a>
								<b class="arrow"></b>
							</li>--%>
                        </ul>
                    </li>
                </ul>
 
                <div class="sidebar-toggle sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>
  
            <div class="main-content">
                <div class="breadcrumbs">

                </div>
   
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- list of script files -->      
        <script src="../Client/js/jquery.min.js" type="text/javascript"></script>
        <script src="../Client/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Client/js/excanvas.min.js" type="text/javascript"></script>
        <script src="../Client/js/ace-elements.min.js" type="text/javascript"></script>
        <script src="../Client/js/ace.min.js"></script>

        <script src="../Client/js/jquery-ui.custom.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.easypiechart.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.sparkline.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.pie.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../Client/js/bootbox.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            //If page has any inline scripts, it goes here
            jQuery(function ($) {
                
            });
        </script>
        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
            
        </asp:ContentPlaceHolder>
    </body>
</html>
