<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registro.master.cs" Inherits="WEB.Masters.Registro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

      <meta charset="utf-8" />
      <!-- use the following meta to force IE use its most up to date rendering engine -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
      <title>Encuestas de Satisfacción</title>
      <meta name="description" content="page description" />
  
      <!-- stylesheets are put here, refer to files/css documentation -->
        <link href="../Client/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/ace-fonts.css" rel="stylesheet" type="text/css" />
        <link href="../Client/css/ace.min.css" rel="stylesheet" type="text/css" />
      <!-- some scripts should be  here, refer to files/javascript documentation -->
        <script src="../Client/js/ace-extra.min.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
            
        </asp:ContentPlaceHolder>
    </head>
    <body class="no-skin">
        <div class="navbar" id="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-dashboard"></i>
							Encuestas de Satisfacción
						</small>
					</a>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<%--<img class="nav-user-photo" src="../Client/avatars/avatar2.png" alt="" />--%>
								<span class="user-info">
									<small>Bienvenido,</small>
									<asp:Literal ID="ltUsuario" runat="server"></asp:Literal>
								</span>
								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="../Pages/Login.aspx">
										<i class="ace-icon fa fa-power-off"></i>
										Salir
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>
            </div>
        </div> 
        <div class="main-container" id="main-container">  
            <div class="main-content">
                <div class="breadcrumbs">

                </div>
   
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- list of script files -->      
        <script src="../Client/js/jquery.min.js" type="text/javascript"></script>
        <script src="../Client/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Client/js/excanvas.min.js" type="text/javascript"></script>
        <script src="../Client/js/ace-elements.min.js" type="text/javascript"></script>
        <script src="../Client/js/ace.min.js" type="text/javascript"></script>

        <script src="../Client/js/jquery-ui.custom.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.easypiechart.min.js" type="text/javascript"></script>
		<script src="../Client/js/jquery.sparkline.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.pie.min.js" type="text/javascript"></script>
		<script src="../Client/js/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../Client/js/bootbox.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            //If page has any inline scripts, it goes here
            jQuery(function ($) {

            });
        </script>
        
    </body>
</html>
